# Database
MONGODB_URI=mongodb://localhost:27017/manosetu

# JWT
JWT_SECRET=VISHALANDTINA4EVER

# Mistral AI
MIST_API_KEY=tSa84PB0q7Yl2s2NEdycrhSeBDVKPEEn

# Server
PORT=3001
NODE_ENV=development

# Session
SESSION_SECRET=randybhai

AGORA_APP_ID=636cbb8a2ae9419e95e4269d36458a39
AGORA_APP_CERTIFICATE=e02b2f84f38e463a8cea40d643727f4d